{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "cypress/react18"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "src/**/*.cy.ts",
    "src/**/*.cy.tsx"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",

  ]
} 